; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:npm-install-phantomjs]
command=npm install --global phantomjs-prebuilt ; the program (relative uses PATH, can take args)
; directory=/tmp                ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
autorestart=false              ; retstart at unexpected quit (default: true)
priority=500
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/dev/fd/1        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=0   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile=/dev/fd/1        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=0   ; max # logfile bytes b4 rotation (default 50MB)
